# java.lenskit.org

./: .gitignore  .travis.yml  CNAME  Gemfile  Gruntfile.js  Gulpfile.js  Makefile  README.md  Rules  Vagrantfile  _config.yml  _redirects.yml  _test.yml  bower.json  build.gradle  gulpfile.js  index.html  index.md  jruby.sha  nanoc.yaml  package.json  page-index.xml  robots.txt  sitemap.xml
.bundle/: config
_data/: lenskit.yaml
_includes/: doc-nav.html  footer.html  menu.html  piwik.html  rel-nav.html  thanks.html  upcoming.md
_layouts/: default.html  doc-page.html  release.html  shell.html
_lib/: addfooter.js
_posts/news/: 2014-07-11-lenskit-2.1.md
_sass/: _layout.scss  _mod-doc-nav.scss  _mod-frontpage.scss  _mod-menu.scss  _mod-side-menu.scss  _settings.scss  _style.scss  _tango.scss  syntax.scss
_scss/: _settings.scss  master.scss
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
connect/: index.md
content/: apache.conf  documentation.md  index.md  research.md  stylesheet.scss  versioning.md
content/downloads/: index.md
content/news/: 2013-08-16-lenskit-2.0-M1.md  2013-09-02-lenskit-2.md  2013-09-17-lenskit-2.0.1.md  2013-09-30-lenskit-202.md  2013-10-14-lenskit-2031.md  2013-10-16-lenskit-2032.md  blog-launched.md  feed.erb  index.erb
documentation/: index.md
documentation/algorithms/: index.md
documentation/basics/: index.md
documentation/cli/: index.md  lenskit-eval.1.md  lenskit-global-recommend.1.md  lenskit-graph.1.md  lenskit-input-data.7.md  lenskit-pack-ratings.1.md  lenskit-predict.1.md  lenskit-recommend.1.md  lenskit-script-environment.7.md  lenskit-train-model.1.md  lenskit-version.1.md  lenskit.1.md
documentation/data-access/: index.md
documentation/design/: index.md
documentation/evaluator/: index.md
documentation/getting-started/: index.md
documentation/sparse-vectors/: index.md
documentation/structure/: index.md
documentation/versioning/: index.md
download/: index.md
gradle/wrapper/: gradle-wrapper.properties
layouts/: blog-entry.erb  default.html
lib/: setup.rb
lib/helpers/: lenskit.rb  nav.rb  news.rb
master/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
master/gradle-docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
news/: index.html
next/apidocs/: allclasses-frame.html  help-doc.html  (+10 more)
r/: master.css
releases/: index.md  lenskit-0.0.1.md  lenskit-0.0.2.md  lenskit-0.0.3.md  lenskit-0.1.md  lenskit-0.10.md  lenskit-0.11.md  lenskit-0.2.md  lenskit-0.3.md  lenskit-0.4.md  lenskit-0.5.md  lenskit-0.6.md  lenskit-0.7.md  lenskit-0.8.1.md  lenskit-0.8.md  lenskit-0.9.md  lenskit-1.0.1.md  lenskit-1.0.2.md  lenskit-1.0.md  lenskit-1.1.md  lenskit-1.2.md  lenskit-1.3.md  lenskit-2.0.1.md  lenskit-2.0.2.md  lenskit-2.0.3.2.md  lenskit-2.0.3.md  lenskit-2.0.4.md  lenskit-2.0.5.md  lenskit-2.0.md  lenskit-2.1.md  lenskit-2.2.1.md  lenskit-2.2.md  lenskit-3.0.md
research/: index.md
s/: ender.js  ender.js.map  ender.min.js  ender.min.js.map  lenskit.js  lenskit.min.js  master.css  master.scss  modernizr.min.js
static/: highlight.pack.js  modernizr.js
thanks/: index.md
users/: index.md
(+3962 files in other folders)
